# Application
APP_SECRET=788a807190c36f819cd08c390c61c07b
APP_WEB_URL=http://localhost:3000
APP_API_URL=http://localhost:3333

# Amazon
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# Storage
STORAGE_DRIVER=disk

# Mail
MAIL_DRIVER=ethereal
